@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --black: #000000;
    --white: #ffffff;
    --light-black: #555555;
    --light-red: #FF6868;
    --main: #39DB4A;
}


/* ------------Reset style----------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

*, *::before, *::after {
    box-sizing: inherit;
}

a {
    text-decoration: none;
    color: inherit;
}

ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
    padding: 0;
    margin: 0;
}

body {
    line-height: 1.5;
    background-color: #fff;
    font-family: "Inter", sans-serif;
    list-style: none;
    text-decoration: none;
    transition: all 1s linear;
}

body.background-shadow {
    background: #00000063;
    z-index: 10000;
    position: relative;
}




input, button, textarea, select {
    font: inherit;
}

button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}



/* ------------Reuse  style----------- */
.wrapper {
    max-width: 1420px;
    margin: 0 auto;
}

section {
    padding-bottom: 130px;
}

.section-title-top {
    font-size: 20px;
    font-weight: 700;
    color: var(--light-red);
    margin-bottom: 30px;
}

.section-title {
    font-size: 60px;
    font-weight: 700;
    color: var(--black);
    line-height: 131%;
    margin-bottom: 30px;
}

.section-desc {
    font-size: 26px;
    font-weight: 500;
    color: var(--light-black);
    line-height: 160%;
}


.sec-row {
    display: flex;
    align-items: center;
}

.sec-col {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}


/* Preloader */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    z-index: 999999;
}

#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: var(--main);
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: black;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}

#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: var(--light-red);
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/* ------------Header style----------- */


header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--);
    width: 100%;
}

header.scrolled {
    background: var(--white);
    box-shadow: 0px -2px 20px gray;
    z-index: 1000;
}

header .navbar-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 90px;
}

header .menu {
    display: flex;
    /* column-gap: 200px; */
    align-items: center;
}

header .list-center-menu {
    display: flex;

}

header .list-center-menu li:nth-child(-n + 3) {

    margin-right: 40px;
}

header .list-center-menu {
    margin-left: 200px;
}

header .right-menu {
    display: flex;
    align-items: center;
    /* column-gap: 40px; */
}

header .right-menu .btn-list:nth-child(-n + 1) {
    margin-right: 40px;
}

header .right-menu-list {
    display: flex;
    align-items: center;
    /* column-gap: 40px; */
}

.right-menu-list li:nth-child(-n + 1) {
    margin-right: 40px;
}

header .btn {
    display: flex;
    align-items: center;
}



header .list-center-menu a {
    color: var(--black);
    position: relative;
    font-size: 20px;
    font-weight: 500;
}

header .list-center-menu .active {
    color: var(--main);
}

header .list-center-menu .menu-icon::after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f107";
    display: inline-block;
    vertical-align: middle;
    color: var(--main);
    margin-left: 13px;
}

header .btn {
    background: var(--main);
    min-height: 60px;
    width: 100%;
    width: 170px;
    border-radius: 40px;
    column-gap: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
}

.cart-total {
    position: relative;
}

/* .cart-total::before {
    content: "";
    position: absolute;
    right: 0;
    top: -100;
    width: 20px;
    height: 20px;
    background: var(--main);
    border-radius: 50%;
    z-index: 10000;
} */

.fa-bars {
    font-size: 26px;
    display: none;
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: -110%;
    background: var(--white);
    width: 100%;
    max-width: 350px;
    height: 100%;
    min-height: 100vh;
    transition: all 0.3s linear;
    box-shadow: 3px 5px 10px gray;
    z-index: 10000;
    overflow: auto;
}



.mobile-menu li {
    /* margin-bottom: 26px; */
    padding-left: 30px;
    padding-right: 30px;



}

.mobile-list-center-menu li a {
    border-bottom: 1px solid #e0e0e0;
    display: block;
    padding: 13px 0;
}

.mobile-list-center-menu {
    margin-bottom: 30px;
}


.mobile-right-menu-list li {
    margin-bottom: 20px;
}

.mobile-menu.sidebar-show {
    left: 0;
}

.mobile-list-center-menu {
    margin-top: 100px;
}

header .right-menu .btn-list:nth-child(-n + 1) {
    margin-right: 40px;
}

.fa-xmark {
    font-size: 26px;
    text-align: right;
    display: block;
    padding: 10px;
    color: var(--black)
}

.mobile-menu li a {
    font-size: 16px;
    color: var(--black);
    font-weight: 400;
}

.mobile-btn {
    background: var(--main);
    min-height: 60px;
    width: 100%;
    width: 170px;
    border-radius: 40px;
    column-gap: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    margin-left: 30px;
}

/* ------------Home style----------- */

.home-banner h1 {
    font-size: 62px;
    font-weight: 800;
    line-height: 145%;
    color: var(--black);
    margin-bottom: 40px;
}

.home-banner h1 span {
    color: var(--main);
}

.home-banner p {
    color: var(--light-black);
    font-size: 26px;
    font-weight: 500;
    line-height: 170%;
    margin-bottom: 40px;
}

.home-banner .btn {
    background: var(--main);
    border-radius: 40px;
    color: var(--white);
    font-size: 26px;
    font-weight: 600;
    filter: drop-shadow(#8EFF9A -2px 22px 28px);
    width: 100%;
    max-width: 230px;
    height: 80px;
}

.home-banner .video .watch {
    font-size: 26px;
    font-weight: 600;
    color: var(--light-black);
}

.home-banner .sec-content {
    width: 100%;
    max-width: 590px;
}

.btn-group {
    display: flex;
    column-gap: 30px;
}

.home-banner .video {
    display: flex;
    align-items: center;
    column-gap: 30px;
}

.home-banner .play {
    width: 80px;
    height: 80px;
    background: var(--white);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(#00000041 6px 27px 34px);
}

.home-banner .play i {
    font-size: 36px;
    color: var(--black);

}

.home-banner .home-img {
    position: relative;
}

.home-banner img {
    width: 100%;
}

.home-banner .review-box {
    display: flex;
    column-gap: 30px;
    align-items: center;
    justify-content: center;
    /* position: absolute;
    bottom: -69px;
    left: 40px; */
    margin-left: 40px;
    margin-top: -58px;


}

.home-banner .box {
    background: var(--white);
    display: flex;
    align-items: center;
    column-gap: 28px;
    filter: drop-shadow(#00000036 7px 35px 51px);
    padding: 15px 25px 15px 15px;
    border-radius: 25px;
}

.home-banner .box h5 {
    font-size: 22px;
    color: var(--black);
    font-weight: 600;
}

.home-banner .box .fa-solid {
    color: #FFE605;
    font-size: 16px;
}

.home-banner .box .fa-regular {
    color: #B0B4B7;
    font-size: 16px;
}

.home-banner .box .price {
    color: var(--light-red);
    font-size: 18px;
    font-weight: 600;
}

.home-banner .box .price span {
    color: var(--light-black);
    font-size: 24px;
    font-weight: 600;
}

.home-banner .box img {
    width: 98px;
    height: 98px;
    border-radius: 15px;
}

/* ------------Catagories  style----------- */

.categories .sec-content {
    text-align: center;
}

.categories .categories-row {
    display: flex;
    column-gap: 38px;
}

.categories .categories-col {
    width: 100%;
    min-height: 326px;
    background: var(--white);
    box-shadow: 2px 10px 30px rgba(0, 0, 0, 0.192);
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.categories .box-img {
    background: #C1F1C6;
    width: 153px;
    height: 153px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 13px;
}

.categories .categories-box h3 {
    font-size: 30px;
    font-weight: 600;
    color: var(--black);
}

.categories .categories-box span {
    font-size: 26px;
    font-weight: 500;
    color: var(--light-black);
    margin-bottom: 12px;
}

/* ------------Dishes  style----------- */

.dishes .section-title {
    width: 100%;
    max-width: 580px;
    margin-bottom: 60px;
}

.dishes .dishes-row {
    display: flex;
    /* column-gap: 40px; */
}



.dishes .dishes-col {
    width: 100%;
    /* background: #000; */
    border-radius: 40px;
    position: relative;
    box-shadow: 0px 15px 10px -15px #00000083;
}


.dishes .dishes-col .leaf {
    position: absolute;
    right: 0;
    top: 0;
    width: 87px;
    height: 75px;
    background: var(--main);
    border-radius: 0 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dishes .dishes-col .leaf i {
    font-size: 24px;
}

.dishes .dishes-col .leaf .fa-solid {
    color: var(--white);
}

.dishes .dishes-col .leaf .fa-regular {
    color: var(--white);
}

.dishes .price {
    font-size: 30px;
    font-weight: 700;
    color: var(--black);
}

.dishes .price .doller {
    font-size: 24px;
    font-weight: 700;
    color: var(--light-red);
}

.dishes .review-number i {
    color: #FFE605;
    font-size: 24px;
}

.price-number {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dishes .dishes-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    min-height: 524px;
}

.dishes .dishes-box img {
    width: 100%;
    max-width: 276px;
    min-height: 276px;
    margin-bottom: 20px;
}

.dishes h3 {
    font-size: 30px;
    font-weight: 600;
    color: var(--black);
    margin-bottom: 20px;
}

.dishes .desc {
    font-size: 22px;
    font-weight: 600;
    color: var(--light-black);
    margin-bottom: 20px;
}

.dishes .owl-nav {
    position: absolute;
    top: -180px;
    right: 0;
    display: flex;
    column-gap: 50px;
    align-items: center;

}

.dishes .owl-nav button {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.dishes .owl-nav button .fa-solid {
    font-size: 20px !important;
    font-weight: 600;
}

.dishes .owl-nav .owl-next {
    background: var(--main) !important;
}

.dishes .owl-nav .owl-prev {
    color: var(--light-black) !important;
    background: var(--white);
    box-shadow: 0 3px 20px #0000002b;
}

.dishes .owl-nav .owl-prev:hover {
    background: var(--main) !important;
    box-shadow: none;

}

.dishes .owl-nav .owl-prev:hover i {
    color: var(--white);
}

.dishes .owl-nav .owl-next i {
    color: var(--white);
}



/* ------------Testimonials  style----------- */
.testimonials .customer-feedback {
    display: flex;
    align-items: center;
    column-gap: 40px;
}

.testimonials .customer-feedback h5 {
    font-size: 26px;
    font-weight: 600;
    color: var(--black);
    margin-bottom: 10px;
}

.testimonials .customer-feedback i {
    color: #FFE605;
}

.testimonials .customer-feedback .feedback-number {
    color: var(--black);
    font-size: 24px;
    font-weight: 600;
}

.testimonials .customer-feedback .feedback-number span {
    color: var(--light-black);
    font-size: 24px;
    font-weight: 500;
}

.testimonials .col:nth-child(1) {
    -ms-flex: 0 0 55%;
    flex: 0 0 55%;
    max-width: 55%;
}

.testimonials .col:nth-child(2) {
    -ms-flex: 0 0 45%;
    flex: 0 0 45%;
    max-width: 45%;
}




.testimonials .section-title {
    margin-bottom: 30px;
    width: 100%;
    max-width: 635px;

}

.testimonials .section-desc {
    margin-bottom: 30px;
    width: 100%;
    max-width: 655px;
}



/* ------------Services  style----------- */
.services .sec-row {
    display: flex;
}

.services .sec-col:nth-child(1) {
    -ms-flex: 0 0 58.45%;
    flex: 0 0 58.45%;
    max-width: 58.45%;
}

.services .sec-col:nth-child(2) {
    -ms-flex: 0 0 41.55%;
    flex: 0 0 41.55%;
    max-width: 41.55%;
}

.services .inner-sec-row {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    align-items: center;
}

.services .inner-sec-row .inner-sec-col {
    width: 100%;
    max-width: 46.95%;
    min-height: 297.15px;
    background: var(--white);
    border-radius: 30px;
    box-shadow: 7px 12px 43px #0000003a;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}


.services .section-title {
    width: 100%;
    max-width: 700px;
}

.services .section-desc {
    width: 100%;
    max-width: 600px;
    margin-bottom: 30px;
}

.services .inner-sec-content img {

    margin-bottom: 20px;
}

.services .inner-sec-row h6 {
    font-size: 24px;
    font-weight: 700;
    color: var(--main);
    margin-bottom: 10px;
}

.services .inner-sec-row p {
    font-size: 20px;
    font-weight: 600;
    color: #90BD95;
    width: 100%;
    max-width: 220px;

}

.services .btn {

    background: var(--main);
    color: var(--white);
    width: 100%;
    max-width: 215px;
    min-height: 80px;
    font-size: 26px;
    font-weight: 600;
    border-radius: 40px;

}

/* ------------Footer  style----------- */
footer {
    padding-bottom: 20px;
}

footer .sec-row {
    display: flex;
}

footer .sec-col:nth-child(1) {
    -ms-flex: 0 0 36.06%;
    flex: 0 0 36.06%;
    max-width: 36.06%;

}

footer .sec-col:nth-child(2) {
    -ms-flex: 0 0 63.94%;
    flex: 0 0 63.94%;
    max-width: 63.94%;
}

footer .inner-sec-row {
    display: flex;
}

footer .inner-sec-col {
    width: 100%;
    max-width: 33.333333%;
}

footer h6 {
    color: var(--black);
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 20px;
}

footer p {
    font-size: 24px;
    font-weight: 500;
    width: 100%;
    max-width: 300px;
    color: var(--light-black);
    line-height: 150%;
    margin-top: 20px;
}

footer a {
    color: var(--light-black);
    font-size: 24px;
    font-weight: 500;
}

footer ul li:nth-child(-n + 3) {
    margin-bottom: 15px;
}

footer .sec-row {
    margin-bottom: 100px;
}

footer .sec-row-01 {
    display: flex;
    align-items: center;

}

footer .sec-col-01:nth-child(1) {
    -ms-flex: 0 0 36.06%;
    flex: 0 0 36.06%;
    max-width: 36.06%;
}

footer .sec-col-01:nth-child(2) {
    -ms-flex: 0 0 63.94%;
    flex: 0 0 63.94%;
    max-width: 63.94%;
}

.social-media a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 58px;
    height: 58px;
    border-radius: 50%;
    background: var(--white);
    box-shadow: 7px 12px 43px #0000003a;
}





footer .social-media .active {
    background: var(--main);
}

footer .social-media ul {
    display: flex;
    column-gap: 20px;
}


footer .sec-col-01 span {
    font-size: 22px;
    font-weight: 500;
    color: var(--light-black);
}